# 
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/18315
# Online_Resource: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/khider2011/khider2011.txt 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Paleoceanography
#--------------------
# Contribution_Date
#    Date: 2015-03-31 
#--------------------
# Title
#     Study_Name: Makassar Strait - Single specimens of P. obliquiloculata d18O and d13C from 704-1851 AD
#--------------------
# Investigators
#      Investigators: Khider, D.; Stott, L.D.; Emile-Geay, J.; Thunell, R.; Hammond D.E.
#--------------------
# Description_Notes_and_Keywords
#     Description: This dataset contains the d18O, d13C, and weights of single specimens of P. obliquiloculata used in the reconstruction of ENSO variability over the past 2,000 years"
#--------------------
# Publication
#     Authors:  Khider, D., L. Stott, J. Emile-Geay, R. Thunell, and D.E. Hammond
#     Published_Date: 2011-09-15
#     Published_Title:  Assessing El Nino Southern Oscillation variability during the past millennium
#     Journal_Name: Paleoceanography
#     Volume:  26
#     Report_Number:  PA3222
#     DOI: 10.1029/2011PA002139
#     Abstract:  We present a reconstruction of El Nino Southern Oscillation (ENSO) variability spanning the Medieval Climate Anomaly (MCA, A.D. 800-1300) and the Little Ice Age (LIA, A.D. 1500-1850). Changes in ENSO are estimated by comparing the spread and symmetry of d18O values of individual speciments of the thermocline-dwelling foraminifer Pulleniatina obliquiloculata extracted from discrete time horizons of a sediment core collected in the Sulawesi Sea, at the edge of the western tropical Pacific warm pool. The spread of individual d18O values is interpreted to be a measure of the strength of both phases of ENSO while the symmetry of the d18O distributions is used to evaluate the relative strength/frequency of El Nino and La Nina events. In contrast to previous studies, we use robust and resistant statistics to quantify the spread and symmetry of the d18O distributions; an approach motivated by the relatively small sample size and the presence of outliers. Furthermore, we use a pseudo-proxy to investigate the effects of the different paleo-environmental factors on the statistics of the d18O distributions, which could bias the paleo-ENSO reconstruction. We find no systematic difference in the magnitude/strength of ENSO during the Nothern Hemisphere MCA or LIA. However, our results suggest that ENSO during the MCA was kewed toward stronger/more frequent La Nina than El Nino, an observation consistent with the medieval megadroughts documented from sites in western North America.
#------------------
# Funding_Agency
#     Funding_Agency_Name:  National Science Foundation
#     Grant: ATM0902507, EAR1048577, and EAR0825325
#------------------
# Site_Information
#   Site_Name: MD98-2177
#   Location: Western Pacific Ocean
#   Northernmost_Latitude:  1.4
#   Southernmost_Latitude:  1.4
#   Easternmost_Longitude:  119.078
#   Westernmost_Longitude:  119.078
#   Elevation:   -968 
#------------------
# Data_Collection
#   Collection_Name:  MD98-2177 isotopes Khider11
#   Earliest_Year:  704
#   Most_Recent_Year: 1851 
#   Time_Unit:  years AD
#   Notes:
#------------------
# Chronology:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
#   Depth      	Mid-Depth of the interval (cm)
#   14C.raw  	Conventional Radiocarbon age, years before 1950
#   14C.raw_err	radiocrabon age, standard error
#   Labcode		sample identification used by 14C laboratory
#   Calib.14C   	Calibrated Age
#   Calib_14C_sigma 	1-sigma error on calibrated age
#   calib_method		Calibration method
#   reservoir 	Reservoir correction
#   Reservoir_err	Reservoir correction error
Depth   14C.raw 14C.raw_err     Labcode Calib.14C       Calib_14C_sigma calib_method    reservoir       Reservoir_err
0       580     45      CAMS-95299      98      51      CALIB6.0        74      70
12      395     90      OS-38302        >modern        N/A     CALIB6.0        74      70
50      1110    60      CAMS-1000234    600     69.5    CALIB6.0        74      70
94      1745    45      CAMS-100235     1220    82.5    CALIB6.0        74      70
109     1870    110     OS-38335        1366    135.5   CALIB6.0        74      70
130     2260    45      CAMS-100236     1782    100.5   CALIB6.0        74      70
#----------------
# Variables
#
# Data variables follow are preceded by "##" in columns one and two.
#
## depth_top	depth,top of sample,,cm,,,,,N
## depth_bottom	    depth,bottom of sample,,cm,,,,,N
## age_ADbot  age,bottom of sample ,, years AD,, ,,,N
## age_ADtop  age,top of sample ,, years AD,, ,,,N
## d13CcarbVPDB		delta 13C,calcium carbonate,, per mil VPDB,,paleoceanography,,,N
## d18OcarbVPDB		delta 18O,calcium carbonate,, per mil VPDB,,paleoceanography,,,N
## wgt-ind	weight,individuals analyzed,, micro-grams,,paleoceanography,,,N
#
#----------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NaN
depth_top	depth_bottom	age_ADbot	age_ADtop	d13CcarbVPDB	d18OcarbVPDB	wgt-ind
0	1	1843	1851	0.936	-2.254	34
0	1	1843	1851	0.895	-2.356	37
0	1	1843	1851	0.514	-2.63	20
0	1	1843	1851	0.9	-2.48	25
0	1	1843	1851	0.957	-2.094	29
0	1	1843	1851	0.754	-2.664	28
0	1	1843	1851	1.023	-2.147	19
0	1	1843	1851	0.844	-1.862	13
0	1	1843	1851	1.027	-2.202	35
0	1	1843	1851	0.376	-2.012	18
0	1	1843	1851	2.111	-2.043	29
0	1	1843	1851	0.441	-2.198	25
0	1	1843	1851	1.027	-2.374	26
0	1	1843	1851	0.702	-2.339	24
0	1	1843	1851	1.086	-2.239	23
0	1	1843	1851	0.814	-2.307	13
0	1	1843	1851	0.597	-2.589	24
0	1	1843	1851	1.077	-2.61	25
0	1	1843	1851	0.936	-2.363	26
0	1	1843	1851	1.114	-2.04	33
0	1	1843	1851	0.803	-1.811	16
0	1	1843	1851	0.92	-1.815	14
0	1	1843	1851	0.804	-2.203	12
0	1	1843	1851	0.797	-2.09	12
0	1	1843	1851	0.678	-2.498	32
0	1	1843	1851	0.71	-2.263	20
0	1	1843	1851	0.456	-2.251	12
0	1	1843	1851	0.776	-1.939	16
0	1	1843	1851	0.747	-2.397	24
0	1	1843	1851	0.728	-2.433	22
0	1	1843	1851	0.606	-2.538	26
0	1	1843	1851	0.966	-1.697	15
0	1	1843	1851	0.352	-2.058	18
0	1	1843	1851	0.933	-2.163	18
0	1	1843	1851	0.828	-2.097	11
0	1	1843	1851	1.078	-1.835	31
0	1	1843	1851	0.813	-2.386	15
0	1	1843	1851	0.554	-2.458	28
0	1	1843	1851	0.628	-2.067	19
0	1	1843	1851	0.815	-1.955	31
0	1	1843	1851	-0.437	-2.416	12
0	1	1843	1851	0.589	-2.865	9
0	1	1843	1851	0.244	-2.865	15
0	1	1843	1851	0.766	-1.825	14
0	1	1843	1851	0.865	-2.249	14
0	1	1843	1851	0.847	-2.14	23
0	1	1843	1851	0.534	-1.666	14
0	1	1843	1851	0.548	-2.32	15
0	1	1843	1851	0.72	-2.073	15
0	1	1843	1851	0.451	-2.194	12
0	1	1843	1851	0.682	-1.915	13
0	1	1843	1851	0.387	-2.553	11
0	1	1843	1851	0.728	-1.984	20
0	1	1843	1851	0.723	-2.277	16
0	1	1843	1851	0.453	-2.7	20
0	1	1843	1851	0.868	-2.345	27
0	1	1843	1851	0.951	-2.157	17
0	1	1843	1851	0.945	-1.889	15
0	1	1843	1851	0.888	-2.191	24
0	1	1843	1851	0.454	-2.719	27
0	1	1843	1851	1.089	-2.104	35
0	1	1843	1851	0.859	-2.033	14
0	1	1843	1851	0.394	-2.44	17
0	1	1843	1851	0.295	-2.293	27
0	1	1843	1851	0.252	-2.563	19
0	1	1843	1851	0.63	-2.283	25
0	1	1843	1851	0.713	-2.088	21
4	6	1800	1817	0.55	-2.555	22
4	6	1800	1817	0.874	-2.132	38
4	6	1800	1817	0.632	-2.409	29
4	6	1800	1817	1	-2.262	22
4	6	1800	1817	0.851	-2.452	29
4	6	1800	1817	1.149	-1.848	24
4	6	1800	1817	0.97	-2.196	15
4	6	1800	1817	0.405	-2.957	23
4	6	1800	1817	0.583	-1.825	18
4	6	1800	1817	0.865	-2.466	29
4	6	1800	1817	0.716	-2.159	22
4	6	1800	1817	0.603	-2.572	27
4	6	1800	1817	0.97	-2.221	16
4	6	1800	1817	0.004	-2.013	21
4	6	1800	1817	0.691	-2.369	23
4	6	1800	1817	0.743	-2.403	16
4	6	1800	1817	0.767	-2.155	12
4	6	1800	1817	0.699	-2.126	15
4	6	1800	1817	1.048	-2.125	23
4	6	1800	1817	0.585	-2.882	10
4	6	1800	1817	0.695	-2.206	23
4	6	1800	1817	0.963	-2.066	18
4	6	1800	1817	0.535	-2.292	14
4	6	1800	1817	0.543	-2.322	21
4	6	1800	1817	0.489	-2.868	18
4	6	1800	1817	0.625	-2.431	14
4	6	1800	1817	0.818	-2.538	21
4	6	1800	1817	0.604	-2.726	14
4	6	1800	1817	1.059	-1.796	20
4	6	1800	1817	0.717	-2.357	24
4	6	1800	1817	0.353	-2.869	25
4	6	1800	1817	0.875	-2.054	21
4	6	1800	1817	0.916	-1.746	19
4	6	1800	1817	0.693	-2.223	15
4	6	1800	1817	0.885	-2.418	20
4	6	1800	1817	0.856	-2.284	22
4	6	1800	1817	0.661	-2.522	17
4	6	1800	1817	0.942	-2.483	26
4	6	1800	1817	0.721	-2.259	14
4	6	1800	1817	0.693	-2.372	18
4	6	1800	1817	0.788	-1.94	21
4	6	1800	1817	0.635	-2.357	13
4	6	1800	1817	0.733	-2.424	19
4	6	1800	1817	0.938	-1.791	23
4	6	1800	1817	0.866	-2.166	31
4	6	1800	1817	0.896	-1.859	16
4	6	1800	1817	0.764	-1.86	23
4	6	1800	1817	0.861	-1.507	10
4	6	1800	1817	0.783	-2.206	28
4	6	1800	1817	0.564	-2.705	16
4	6	1800	1817	0.78	-1.68	23
4	6	1800	1817	1.079	-1.874	27
4	6	1800	1817	0.772	-2.337	30
4	6	1800	1817	1.126	-1.475	27
4	6	1800	1817	0.593	-2.505	14
4	6	1800	1817	0.721	-2.363	22
4	6	1800	1817	0.625	-2.744	28
4	6	1800	1817	0.923	-1.682	32
4	6	1800	1817	0.81	-2.249	22
4	6	1800	1817	1.113	-2.001	11
4	6	1800	1817	0.732	-2.009	15
4	6	1800	1817	0.88	-2.07	20
4	6	1800	1817	0.591	-2.383	22
4	6	1800	1817	0.74	-1.833	16
4	6	1800	1817	0.79	-2.575	22
4	6	1800	1817	0.669	-2.402	22
4	6	1800	1817	0.741	-2.289	17
4	6	1800	1817	0.827	-2.215	15
4	6	1800	1817	1.228	-1.6	20
4	6	1800	1817	0.546	-2.693	29
4	6	1800	1817	0.921	-2.18	22
4	6	1800	1817	0.496	-2.457	17
4	6	1800	1817	0.901	-2.158	32
4	6	1800	1817	0.826	-2.15	13
4	6	1800	1817	0.695	-2.632	21
4	6	1800	1817	0.787	-2.418	18
4	6	1800	1817	0.766	-2.592	18
11	13	1737	1755	1.118	-1.759	37
11	13	1737	1755	0.873	-2.085	20
11	13	1737	1755	0.742	-2.045	15
11	13	1737	1755	0.984	-2.201	20
11	13	1737	1755	1.064	-2.213	19
11	13	1737	1755	0.723	-2.767	25
11	13	1737	1755	0.953	-1.972	18
11	13	1737	1755	0.667	-2.135	13
11	13	1737	1755	1.008	-2.248	24
11	13	1737	1755	0.877	-2.27	13
11	13	1737	1755	1.033	-1.815	23
11	13	1737	1755	0.687	-2.515	11
11	13	1737	1755	0.729	-2.334	22
11	13	1737	1755	0.936	-2.047	19
11	13	1737	1755	1.072	-2.097	25
11	13	1737	1755	0.77	-2.003	23
11	13	1737	1755	0.867	-1.975	12
11	13	1737	1755	0.98	-2.594	31
11	13	1737	1755	1.068	-1.916	22
11	13	1737	1755	0.933	-2.015	16
11	13	1737	1755	0.842	-2.121	22
11	13	1737	1755	0.424	-2.782	13
11	13	1737	1755	0.686	-2.547	16
11	13	1737	1755	0.817	-1.876	13
11	13	1737	1755	0.813	-2.418	21
11	13	1737	1755	0.349	-2.482	23
11	13	1737	1755	0.562	-2.464	16
11	13	1737	1755	0.672	-2.311	23
11	13	1737	1755	0.943	-1.882	27
11	13	1737	1755	0.939	-2.406	24
11	13	1737	1755	0.686	-1.782	19
11	13	1737	1755	0.876	-1.692	20
11	13	1737	1755	0.867	-2.206	18
11	13	1737	1755	0.863	-1.727	18
11	13	1737	1755	0.884	-2.198	28
11	13	1737	1755	1.162	-1.903	23
11	13	1737	1755	0.959	-2.318	40
11	13	1737	1755	0.674	-1.999	14
11	13	1737	1755	1.02	-1.688	17
11	13	1737	1755	0.935	-1.564	17
11	13	1737	1755	0.808	-1.607	11
11	13	1737	1755	0.953	-1.379	20
11	13	1737	1755	0.231	-2.489	22
11	13	1737	1755	0.918	-1.936	17
11	13	1737	1755	0.974	-2.253	12
11	13	1737	1755	1.013	-2.161	22
11	13	1737	1755	0.892	-2.28	18
11	13	1737	1755	0.885	-2.231	11
11	13	1737	1755	0.867	-2.124	26
11	13	1737	1755	0.625	-2.428	18
11	13	1737	1755	0.546	-2.199	15
11	13	1737	1755	0.814	-1.786	15
11	13	1737	1755	0.541	-2.675	10
11	13	1737	1755	1.044	-1.989	13
11	13	1737	1755	0.791	-2.536	12
11	13	1737	1755	0.463	-2.347	21
11	13	1737	1755	0.818	-2.041	19
11	13	1737	1755	0.829	-1.389	20
11	13	1737	1755	0.972	-1.849	24
11	13	1737	1755	0.728	-2.591	34
11	13	1737	1755	0.776	-2.434	15
11	13	1737	1755	0.977	-2.144	22
11	13	1737	1755	0.357	-3.095	27
11	13	1737	1755	1.044	-1.639	20
11	13	1737	1755	1.171	-2.048	17
11	13	1737	1755	0.862	-1.484	17
11	13	1737	1755	0.71	-2.617	20
11	13	1737	1755	0.844	-2.835	22
11	13	1737	1755	0.635	-2.769	22
11	13	1737	1755	1.102	-2.107	15
11	13	1737	1755	0.594	-2.956	13
11	13	1737	1755	0.819	-0.884	18
11	13	1737	1755	0.844	-2.279	14
11	13	1737	1755	0.837	-1.545	17
11	13	1737	1755	0.894	-1.978	15
11	13	1737	1755	0.878	-2.687	13
17	19	1681	1700	1.081	-2.207	25
17	19	1681	1700	0.727	-1.779	17
17	19	1681	1700	0.826	-2.626	34
17	19	1681	1700	1.025	-1.863	18
17	19	1681	1700	0.54	-1.834	28
17	19	1681	1700	0.797	-2.672	44
17	19	1681	1700	0.691	-2.586	28
17	19	1681	1700	0.83	-2.116	33
17	19	1681	1700	1.053	-2.01	22
17	19	1681	1700	0.637	-1.964	18
17	19	1681	1700	0.861	-1.961	21
17	19	1681	1700	0.908	-2.523	35
17	19	1681	1700	0.942	-2.072	31
17	19	1681	1700	1.142	-2.05	26
17	19	1681	1700	0.519	-2.515	23
17	19	1681	1700	0.93	-1.761	19
17	19	1681	1700	1.024	-1.778	18
17	19	1681	1700	1.157	-1.667	17
17	19	1681	1700	0.843	-2.241	12
17	19	1681	1700	1.046	-1.642	13
17	19	1681	1700	1.15	-1.824	27
17	19	1681	1700	0.923	-1.855	14
17	19	1681	1700	1.001	-1.492	22
17	19	1681	1700	0.711	-2.541	23
17	19	1681	1700	0.785	-2.642	22
17	19	1681	1700	0.907	-2.578	36
17	19	1681	1700	0.557	-2.667	26
17	19	1681	1700	0.974	-2.084	25
17	19	1681	1700	0.89	-1.876	12
17	19	1681	1700	0.706	-2.582	39
17	19	1681	1700	0.893	-2.453	33
17	19	1681	1700	0.868	-1.94	22
17	19	1681	1700	0.859	-2.288	20
17	19	1681	1700	0.457	-3.153	23
17	19	1681	1700	0.82	-2.307	25
17	19	1681	1700	0.919	-2.08	25
17	19	1681	1700	1.081	-2.318	25
17	19	1681	1700	0.998	-2.519	17
17	19	1681	1700	0.817	-2.187	20
17	19	1681	1700	0.681	-2.193	19
17	19	1681	1700	0.981	-2.015	27
17	19	1681	1700	0.935	-2.09	24
17	19	1681	1700	0.836	-2.312	22
17	19	1681	1700	0.717	-1.633	18
17	19	1681	1700	0.978	-2.308	32
17	19	1681	1700	0.596	-1.959	14
17	19	1681	1700	0.887	-2.296	30
17	19	1681	1700	0.833	-2	23
17	19	1681	1700	0.88	-2.086	24
17	19	1681	1700	0.91	-1.832	24
17	19	1681	1700	1.079	-1.962	44
17	19	1681	1700	0.841	-2.073	16
17	19	1681	1700	0.826	-2.397	24
17	19	1681	1700	0.899	-1.943	22
17	19	1681	1700	1.109	-1.117	20
17	19	1681	1700	0.79	-2.263	13
17	19	1681	1700	0.723	-1.866	19
17	19	1681	1700	0.764	-2.268	21
17	19	1681	1700	0.861	-2.346	28
17	19	1681	1700	0.821	-2.149	17
17	19	1681	1700	1.016	-1.664	24
17	19	1681	1700	0.873	-2.409	26
17	19	1681	1700	0.513	-2.287	15
17	19	1681	1700	0.762	-2.228	19
17	19	1681	1700	0.638	-2.351	21
17	19	1681	1700	1.049	-1.655	14
17	19	1681	1700	0.921	-1.975	13
17	19	1681	1700	0.663	-2.656	17
17	19	1681	1700	0.872	-2.009	20
17	19	1681	1700	0.564	-2.234	15
17	19	1681	1700	0.847	-2.339	17
17	19	1681	1700	0.839	-2.733	18
17	19	1681	1700	0.708	-2.537	18
17	19	1681	1700	0.688	-1.956	21
17	19	1681	1700	0.794	-1.63	14
17	19	1681	1700	0.813	-2.072	22
17	19	1681	1700	0.551	-2.616	13
17	19	1681	1700	0.593	-1.819	15
17	19	1681	1700	0.713	-2.376	15
17	19	1681	1700	1.119	-2.075	20
17	19	1681	1700	0.814	-2.195	23
23	25	1622	1642	0.998	-1.375	14
23	25	1622	1642	1.142	-2.064	24
23	25	1622	1642	0.805	-2.641	23
23	25	1622	1642	0.803	-2.506	23
23	25	1622	1642	0.898	-2.306	22
23	25	1622	1642	1.11	-2.027	28
23	25	1622	1642	0.932	-2.279	31
23	25	1622	1642	1.152	-2.472	34
23	25	1622	1642	1.115	-2.58	21
23	25	1622	1642	1.05	-2.23	34
23	25	1622	1642	0.783	-2.483	30
23	25	1622	1642	0.682	-2.03	12
23	25	1622	1642	0.927	-1.524	16
23	25	1622	1642	1.012	-1.666	28
23	25	1622	1642	1.144	-1.683	45
23	25	1622	1642	0.68	-2.525	17
23	25	1622	1642	1.036	-2.1	17
23	25	1622	1642	0.999	-2.106	20
23	25	1622	1642	0.794	-2.827	27
23	25	1622	1642	0.856	-2.546	33
23	25	1622	1642	1.148	-2.315	36
23	25	1622	1642	1.011	-1.962	31
23	25	1622	1642	0.878	-2.423	32
23	25	1622	1642	0.959	-2.2	15
23	25	1622	1642	0.816	-2.433	39
23	25	1622	1642	0.832	-2.077	13
23	25	1622	1642	1.036	-1.665	45
23	25	1622	1642	0.81	-1.855	21
23	25	1622	1642	0.829	-2.041	17
23	25	1622	1642	0.861	-2.375	26
23	25	1622	1642	0.592	-2.612	22
23	25	1622	1642	0.91	-1.889	21
23	25	1622	1642	0.207	-2.585	17
23	25	1622	1642	0.757	-2.275	13
23	25	1622	1642	0.768	-2.301	27
23	25	1622	1642	0.941	-2.385	35
23	25	1622	1642	0.997	-2.229	25
23	25	1622	1642	-0.083	-2.786	26
23	25	1622	1642	0.819	-2.517	11
23	25	1622	1642	0.943	-2.382	18
23	25	1622	1642	0.786	-2.029	25
23	25	1622	1642	0.358	-1.911	18
23	25	1622	1642	1.145	-1.8	23
23	25	1622	1642	0.632	-2.688	16
23	25	1622	1642	1	-2.787	15
23	25	1622	1642	0.807	-1.814	28
23	25	1622	1642	0.836	-2.301	21
23	25	1622	1642	0.977	-2.335	27
23	25	1622	1642	0.946	-2.49	17
23	25	1622	1642	1.013	-2.085	21
23	25	1622	1642	0.895	-2.389	27
23	25	1622	1642	0.8	-1.876	18
23	25	1622	1642	1.19	-2.091	17
23	25	1622	1642	0.692	-2.643	18
23	25	1622	1642	1.14	-0.958	17
23	25	1622	1642	0.724	-1.773	16
23	25	1622	1642	0.841	-2.052	16
23	25	1622	1642	0.896	-1.748	11
23	25	1622	1642	0.554	-2.569	12
23	25	1622	1642	0.613	-2.144	12
23	25	1622	1642	0.801	-1.414	13
23	25	1622	1642	0.996	-1.025	13
23	25	1622	1642	0.587	-2.161	12
23	25	1622	1642	0.939	-2.084	13
23	25	1622	1642	0.789	-2.378	20
35	37	1496	1518	0.77	-2.34	39
35	37	1496	1518	0.694	-2.676	30
35	37	1496	1518	1.067	-2.12	24
35	37	1496	1518	1.017	-2.046	35
35	37	1496	1518	0.973	-2.133	35
35	37	1496	1518	0.844	-2.343	29
35	37	1496	1518	1.091	-2.015	36
35	37	1496	1518	0.967	-1.832	32
35	37	1496	1518	0.916	-1.788	29
35	37	1496	1518	1.113	-1.607	33
35	37	1496	1518	1.007	-1.682	22
35	37	1496	1518	1.325	-1.433	22
35	37	1496	1518	0.768	-2.487	26
35	37	1496	1518	0.761	-2.288	18
35	37	1496	1518	0.844	-2.414	20
35	37	1496	1518	1.04	-2.081	42
35	37	1496	1518	1.137	-2.345	22
35	37	1496	1518	0.936	-1.653	30
35	37	1496	1518	0.868	-2.411	22
35	37	1496	1518	0.734	-2.463	30
35	37	1496	1518	0.671	-2.403	13
35	37	1496	1518	0.956	-2.322	14
35	37	1496	1518	1.104	-1.933	31
35	37	1496	1518	1.003	-1.546	22
35	37	1496	1518	0.816	-2.179	21
35	37	1496	1518	0.646	-2.275	32
35	37	1496	1518	1.224	-2.113	22
35	37	1496	1518	0.15	-2.394	19
35	37	1496	1518	-0.239	-2.023	32
35	37	1496	1518	0.751	-2.431	23
35	37	1496	1518	0.876	-2.421	26
35	37	1496	1518	0.81	-2.393	23
35	37	1496	1518	0.68	-2.176	28
35	37	1496	1518	0.657	-2.459	35
35	37	1496	1518	1.024	-2.091	36
35	37	1496	1518	0.78	-2.124	34
35	37	1496	1518	1.174	-1.523	32
35	37	1496	1518	0.364	-2.357	26
35	37	1496	1518	0.84	-1.832	30
35	37	1496	1518	0.927	-1.744	26
35	37	1496	1518	0.757	-2.343	30
35	37	1496	1518	0.593	-2.733	27
35	37	1496	1518	0.868	-1.878	34
35	37	1496	1518	0.939	-2.044	31
35	37	1496	1518	0.804	-1.97	28
35	37	1496	1518	0.924	-2.024	23
35	37	1496	1518	0.851	-1.88	32
35	37	1496	1518	0.805	-2.289	30
35	37	1496	1518	0.783	-2.187	27
35	37	1496	1518	0.808	-1.76	24
35	37	1496	1518	0.828	-2.101	23
35	37	1496	1518	0.478	-1.971	24
35	37	1496	1518	0.84	-2.203	27
35	37	1496	1518	0.851	-2.275	29
35	37	1496	1518	1.194	-1.743	22
35	37	1496	1518	0.797	-2.25	17
35	37	1496	1518	0.683	-2.344	23
35	37	1496	1518	0.678	-2.512	18
35	37	1496	1518	0.834	-1.944	19
35	37	1496	1518	0.918	-2.432	20
35	37	1496	1518	1.1	-1.611	20
35	37	1496	1518	0.847	-2.009	16
35	37	1496	1518	0.626	-2.129	19
35	37	1496	1518	0.884	-1.94	30
35	37	1496	1518	0.863	-1.764	19
35	37	1496	1518	0.767	-2.443	28
35	37	1496	1518	0.96	-2.289	16
35	37	1496	1518	0.665	-2.116	24
35	37	1496	1518	1.039	-1.797	17
35	37	1496	1518	0.791	-1.89	17
35	37	1496	1518	0.884	-1.679	22
35	37	1496	1518	0.965	-2.24	23
35	37	1496	1518	0.974	-2.471	20
35	37	1496	1518	0.628	-2.623	23
35	37	1496	1518	1.01	-1.677	24
35	37	1496	1518	0.542	-2.606	34
40	41	1452	1464	NaN	-2.05	26
40	41	1452	1464	NaN	-2.011	13
40	41	1452	1464	NaN	-2.537	25
40	41	1452	1464	NaN	-2.526	15
40	41	1452	1464	NaN	-2.076	16
40	41	1452	1464	NaN	-2.472	22
40	41	1452	1464	NaN	-1.994	17
40	41	1452	1464	NaN	-2.438	30
40	41	1452	1464	NaN	-2.058	22
40	41	1452	1464	NaN	-2.337	27
40	41	1452	1464	NaN	-1.236	44
40	41	1452	1464	NaN	-2.108	25
40	41	1452	1464	0.952	-1.615	18
40	41	1452	1464	0.685	-2.111	33
40	41	1452	1464	0.472	-2.406	18
40	41	1452	1464	0.916	-2.373	38
40	41	1452	1464	0.909	-1.957	33
40	41	1452	1464	0.812	-1.853	17
40	41	1452	1464	0.787	-2.509	37
40	41	1452	1464	0.33	-2.372	29
40	41	1452	1464	0.926	-1.086	14
40	41	1452	1464	0.735	-2.117	19
40	41	1452	1464	0.579	-1.766	24
40	41	1452	1464	0.733	-2.26	32
40	41	1452	1464	0.499	-2.375	27
40	41	1452	1464	0.788	-2.044	13
40	41	1452	1464	0.627	-2.225	19
40	41	1452	1464	0.894	-2.297	16
40	41	1452	1464	0.76	-2.039	15
40	41	1452	1464	0.79	-1.768	14
40	41	1452	1464	0.363	-1.702	15
40	41	1452	1464	0.574	-1.45	50
40	41	1452	1464	0.149	-2.237	14
40	41	1452	1464	0.777	-2.275	16
40	41	1452	1464	0.749	-2.041	38
40	41	1452	1464	0.994	-2.006	15
40	41	1452	1464	0.804	-2.394	19
40	41	1452	1464	1.186	-1.912	18
40	41	1452	1464	0.738	-1.863	15
40	41	1452	1464	0.814	-1.851	25
40	41	1452	1464	0.705	-1.96	18
40	41	1452	1464	0.742	-2.108	22
40	41	1452	1464	0.929	-1.862	13
40	41	1452	1464	0.909	-1.148	13
40	41	1452	1464	0.913	-1.953	32
40	41	1452	1464	0.77	-1.828	21
40	41	1452	1464	0.79	-2.066	18
40	41	1452	1464	1.099	-1.717	31
40	41	1452	1464	0.725	-2.046	36
40	41	1452	1464	0.879	-1.911	15
40	41	1452	1464	0.815	-2.069	17
40	41	1452	1464	0.618	-2.135	14
40	41	1452	1464	0.575	-2.069	12
40	41	1452	1464	0.834	-1.43	18
40	41	1452	1464	0.933	-1.739	14
40	41	1452	1464	0.634	-2.427	20
40	41	1452	1464	0.72	-2.153	16
40	41	1452	1464	0.967	-2.042	16
40	41	1452	1464	0.567	-2.642	18
40	41	1452	1464	0.83	-2.243	35
40	41	1452	1464	0.788	-1.594	15
40	41	1452	1464	0.937	-1.663	21
40	41	1452	1464	0.684	-2.02	22
40	41	1452	1464	1.111	-1.235	16
40	41	1452	1464	0.331	-2.293	16
40	41	1452	1464	0.719	-2.674	18
40	41	1452	1464	0.861	-1.818	21
40	41	1452	1464	0.844	-1.606	16
40	41	1452	1464	0.852	-1.355	13
40	41	1452	1464	0.445	-1.997	13
40	41	1452	1464	0.691	-2.472	22
40	41	1452	1464	0.966	-2.438	27
44	45	1407	1419	NaN	-2.246	27
44	45	1407	1419	NaN	-2.208	35
44	45	1407	1419	NaN	-2.265	21
44	45	1407	1419	NaN	-1.86	30
44	45	1407	1419	NaN	-2.241	33
44	45	1407	1419	NaN	-1.602	34
44	45	1407	1419	NaN	-2.518	28
44	45	1407	1419	NaN	-2.111	26
44	45	1407	1419	NaN	-2.081	33
44	45	1407	1419	NaN	-2.192	33
44	45	1407	1419	NaN	-2.124	15
44	45	1407	1419	NaN	-2.111	23
44	45	1407	1419	0.29	-2.201	22
44	45	1407	1419	0.535	-2.393	37
44	45	1407	1419	0.886	-1.877	25
44	45	1407	1419	0.884	-2.066	25
44	45	1407	1419	0.804	-2.021	25
44	45	1407	1419	0.968	-1.856	32
44	45	1407	1419	0.77	-1.283	14
44	45	1407	1419	0.933	-1.815	48
44	45	1407	1419	0.69	-1.74	33
44	45	1407	1419	0.782	-1.413	14
44	45	1407	1419	0.654	-2.221	23
44	45	1407	1419	1.141	-1.818	31
44	45	1407	1419	0.929	-1.665	21
44	45	1407	1419	0.81	-2.269	21
44	45	1407	1419	0.59	-2.233	43
44	45	1407	1419	0.894	-1.655	24
44	45	1407	1419	0.871	-1.981	21
44	45	1407	1419	0.651	-2.334	24
44	45	1407	1419	0.954	-2.063	29
44	45	1407	1419	0.849	-1.613	15
44	45	1407	1419	0.794	-1.999	15
44	45	1407	1419	0.893	-2.03	39
44	45	1407	1419	0.803	-2.423	43
44	45	1407	1419	0.495	-2.344	44
44	45	1407	1419	0.251	-2.423	17
44	45	1407	1419	0.965	-1.11	19
44	45	1407	1419	1.062	-1.034	15
44	45	1407	1419	0.654	-2.348	23
44	45	1407	1419	0.911	-2.011	24
44	45	1407	1419	0.976	-0.814	19
44	45	1407	1419	0.652	-1.858	25
44	45	1407	1419	0.252	-2.064	18
44	45	1407	1419	0.817	-1.395	17
44	45	1407	1419	0.875	-1.648	17
44	45	1407	1419	0.983	-1.403	22
44	45	1407	1419	0.651	-2.51	27
44	45	1407	1419	0.597	-2.406	18
44	45	1407	1419	0.58	-2.526	15
44	45	1407	1419	0.708	-2.068	17
44	45	1407	1419	0.828	-2.325	16
44	45	1407	1419	0.581	-2.67	18
44	45	1407	1419	0.85	-1.964	34
44	45	1407	1419	0.767	-1.784	25
44	45	1407	1419	0.769	-1.953	20
44	45	1407	1419	0.567	-2.306	27
44	45	1407	1419	0.677	-1.966	16
44	45	1407	1419	0.662	-1.477	18
44	45	1407	1419	0.633	-2.775	38
44	45	1407	1419	-0.405	-3.78	21
44	45	1407	1419	0.838	-1.833	23
44	45	1407	1419	0.818	-1.872	20
44	45	1407	1419	0.609	-1.754	12
44	45	1407	1419	0.97	-1.514	27
44	45	1407	1419	1.047	-1.092	18
44	45	1407	1419	0.424	-1.719	16
44	45	1407	1419	0.749	-1.744	13
44	45	1407	1419	0.727	-2.079	29
44	45	1407	1419	0.879	-2.063	25
44	45	1407	1419	0.787	-2.263	22
44	45	1407	1419	0.511	-2.679	50
50	51	1337	1349	NaN	-2.064	25
50	51	1337	1349	NaN	-1.686	31
50	51	1337	1349	NaN	-2.418	24
50	51	1337	1349	NaN	-2.128	38
50	51	1337	1349	NaN	-2.263	26
50	51	1337	1349	NaN	-1.378	19
50	51	1337	1349	NaN	-2.166	27
50	51	1337	1349	NaN	-1.661	22
50	51	1337	1349	NaN	-1.282	25
50	51	1337	1349	0.926	-1.901	22
50	51	1337	1349	0.948	-2.031	31
50	51	1337	1349	0.589	-2.056	20
50	51	1337	1349	0.724	-1.81	34
50	51	1337	1349	0.868	-2.144	22
50	51	1337	1349	0.907	-1.91	33
50	51	1337	1349	0.666	-2.127	23
50	51	1337	1349	0.881	-2.048	35
50	51	1337	1349	0.895	-1.98	33
50	51	1337	1349	0.581	-2.472	23
50	51	1337	1349	0.557	-2.278	22
50	51	1337	1349	0.976	-1.974	28
50	51	1337	1349	0.641	-2.406	30
50	51	1337	1349	0.924	-1.247	20
50	51	1337	1349	0.659	-2.187	20
50	51	1337	1349	0.927	-1.645	16
50	51	1337	1349	0.708	-2.1	23
50	51	1337	1349	0.501	-2.944	28
50	51	1337	1349	0.702	-1.827	16
50	51	1337	1349	0.825	-2.061	19
50	51	1337	1349	0.768	-2.848	18
50	51	1337	1349	0.329	-1.654	13
50	51	1337	1349	0.908	-2.2	32
50	51	1337	1349	0.588	-2.274	31
50	51	1337	1349	0.859	-1.9	21
50	51	1337	1349	0.563	-2.05	21
50	51	1337	1349	0.813	-2.133	21
50	51	1337	1349	0.988	-1.714	17
50	51	1337	1349	0.684	-2.085	25
50	51	1337	1349	0.848	-1.974	18
50	51	1337	1349	0.799	-2.315	29
50	51	1337	1349	0.546	-2.203	24
50	51	1337	1349	0.807	-1.94	25
50	51	1337	1349	0.803	-2.049	26
50	51	1337	1349	0.826	-2.331	30
50	51	1337	1349	0.854	-1.862	43
50	51	1337	1349	0.799	-2.235	21
50	51	1337	1349	0.716	-2.299	25
50	51	1337	1349	1.039	-1.714	21
50	51	1337	1349	0.952	-1.757	24
50	51	1337	1349	0.742	-2.274	26
50	51	1337	1349	0.636	-2.297	24
50	51	1337	1349	0.756	-1.572	18
50	51	1337	1349	0.383	-2.746	23
50	51	1337	1349	1.06	-1.506	24
50	51	1337	1349	-0.524	-2.007	18
50	51	1337	1349	0.981	-1.619	19
50	51	1337	1349	0.75	-2.56	28
50	51	1337	1349	0.675	-2.301	16
50	51	1337	1349	0.751	-2.393	25
50	51	1337	1349	0.756	-2.131	31
50	51	1337	1349	0.807	-2.067	28
50	51	1337	1349	0.732	-2.295	13
50	51	1337	1349	0.93	-2.583	30
50	51	1337	1349	0.688	-2.505	22
50	51	1337	1349	0.747	-2.556	34
50	51	1337	1349	0.868	-2.314	15
50	51	1337	1349	0.975	-1.541	20
50	51	1337	1349	0.837	-2.59	28
50	51	1337	1349	0.761	-2.508	30
54	55	1290	1302	NaN	-1.779	25
54	55	1290	1302	NaN	-2.128	22
54	55	1290	1302	NaN	-1.38	38
54	55	1290	1302	NaN	-2.473	20
54	55	1290	1302	NaN	-1.378	22
54	55	1290	1302	NaN	-1.816	21
54	55	1290	1302	NaN	-2.226	27
54	55	1290	1302	NaN	-2.478	33
54	55	1290	1302	NaN	-2.688	20
54	55	1290	1302	NaN	-1.513	23
54	55	1290	1302	NaN	-2.158	14
54	55	1290	1302	NaN	-2.411	20
54	55	1290	1302	0.599	-2.387	27
54	55	1290	1302	0.678	-2.204	25
54	55	1290	1302	0.673	-2.239	21
54	55	1290	1302	0.979	-1.467	27
54	55	1290	1302	0.627	-2.532	48
54	55	1290	1302	0.782	-2.103	23
54	55	1290	1302	0.93	-2.177	37
54	55	1290	1302	0.525	-2.085	23
54	55	1290	1302	0.654	-2.648	19
54	55	1290	1302	0.539	-2.379	30
54	55	1290	1302	1.035	-2.141	40
54	55	1290	1302	0.666	-2.047	29
54	55	1290	1302	0.859	-1.819	16
54	55	1290	1302	0.922	-1.412	16
54	55	1290	1302	0.543	-2.116	18
54	55	1290	1302	1.019	-2.051	17
54	55	1290	1302	0.883	-1.836	23
54	55	1290	1302	0.635	-1.35	12
54	55	1290	1302	0.734	-1.857	23
54	55	1290	1302	0.651	-1.892	21
54	55	1290	1302	0.352	-2.648	30
54	55	1290	1302	0.672	-2.218	26
54	55	1290	1302	0.717	-1.914	16
54	55	1290	1302	0.852	-2.315	31
54	55	1290	1302	0.835	-2.451	16
54	55	1290	1302	0.788	-1.816	22
54	55	1290	1302	0.766	-2.337	19
54	55	1290	1302	0.751	-1.928	24
54	55	1290	1302	0.806	-1.655	19
54	55	1290	1302	1.007	-1.772	15
54	55	1290	1302	0.559	-2.612	29
54	55	1290	1302	0.927	-1.306	17
54	55	1290	1302	1.122	-1.36	19
54	55	1290	1302	0.641	-0.893	26
54	55	1290	1302	0.729	-1.951	28
54	55	1290	1302	0.768	-2.288	36
54	55	1290	1302	0.875	-1.707	38
54	55	1290	1302	0.672	-1.867	15
54	55	1290	1302	0.723	-2.146	23
54	55	1290	1302	0.506	-2.432	28
54	55	1290	1302	0.422	-2.635	18
54	55	1290	1302	0.996	-1.845	39
54	55	1290	1302	0.663	-2.056	23
54	55	1290	1302	0.91	-1.736	21
54	55	1290	1302	1.073	-2.158	23
54	55	1290	1302	0.657	-2.286	23
54	55	1290	1302	0.73	-2.363	32
54	55	1290	1302	0.418	-2.71	25
58	60	1240	1265	0.764	-2.081	34
58	60	1240	1265	0.761	-2.106	47
58	60	1240	1265	0.907	-2.123	34
58	60	1240	1265	0.873	-1.358	44
58	60	1240	1265	0.909	-1.732	27
58	60	1240	1265	0.682	-2.269	32
58	60	1240	1265	0.679	-2.13	34
58	60	1240	1265	0.768	-2.053	22
58	60	1240	1265	0.793	-2.137	31
58	60	1240	1265	1.181	-1.067	42
58	60	1240	1265	0.931	-2.154	26
58	60	1240	1265	0.913	-1.948	52
58	60	1240	1265	0.962	-1.689	19
58	60	1240	1265	0.699	-2.545	28
58	60	1240	1265	0.95	-1.41	19
58	60	1240	1265	0.908	-1.966	45
58	60	1240	1265	1.04	-2.213	29
58	60	1240	1265	0.746	-2.12	21
58	60	1240	1265	0.603	-2.096	18
58	60	1240	1265	0.994	-1.991	19
58	60	1240	1265	0.749	-2.063	17
58	60	1240	1265	0.856	-2.098	18
58	60	1240	1265	0.834	-1.925	25
58	60	1240	1265	0.959	-2.038	26
58	60	1240	1265	0.511	-2.023	18
58	60	1240	1265	0.824	-1.283	15
58	60	1240	1265	0.826	-1.982	19
58	60	1240	1265	0.705	-2.358	14
58	60	1240	1265	0.896	-2.16	35
58	60	1240	1265	0.493	-2.666	18
58	60	1240	1265	1.06	-1.007	18
58	60	1240	1265	0.803	-2.099	18
58	60	1240	1265	0.801	-1.316	16
58	60	1240	1265	0.695	-2.538	25
58	60	1240	1265	0.938	-2.336	24
58	60	1240	1265	0.972	-1.191	19
58	60	1240	1265	0.745	-1.65	31
58	60	1240	1265	0.933	-2.108	29
58	60	1240	1265	0.73	-2.488	18
58	60	1240	1265	0.876	-1.48	20
58	60	1240	1265	0.705	-2.14	27
58	60	1240	1265	1.097	-2.138	42
58	60	1240	1265	0.918	-2.151	25
58	60	1240	1265	1.041	-1.51	23
58	60	1240	1265	0.883	-2.023	25
58	60	1240	1265	0.788	-1.807	26
58	60	1240	1265	0.81	-2.194	24
58	60	1240	1265	0.795	-2.19	31
58	60	1240	1265	0.973	-1.657	26
58	60	1240	1265	0.799	-2.017	22
58	60	1240	1265	0.879	-1.937	20
58	60	1240	1265	0.824	-1.736	22
58	60	1240	1265	0.804	-2.246	16
58	60	1240	1265	0.721	-2.005	20
58	60	1240	1265	1.046	-1.35	21
58	60	1240	1265	0.921	-2.06	22
58	60	1240	1265	0.687	-2.424	15
58	60	1240	1265	0.691	-2.548	26
58	60	1240	1265	0.87	-2.022	23
58	60	1240	1265	0.964	-2.291	32
58	60	1240	1265	0.499	-1.813	17
58	60	1240	1265	0.826	-1.496	11
58	60	1240	1265	0.933	-1.621	12
58	60	1240	1265	0.913	-1.974	16
58	60	1240	1265	1.027	-1.596	18
58	60	1240	1265	0.789	-2.083	21
58	60	1240	1265	0.606	-1.556	15
58	60	1240	1265	0.021	-1.946	17
58	60	1240	1265	0.884	-1.935	17
58	60	1240	1265	0.068	-2.272	15
58	60	1240	1265	1.011	-0.974	19
58	60	1240	1265	0.688	-1.847	15
58	60	1240	1265	0.719	-2.128	17
58	60	1240	1265	0.99	-1.787	14
58	60	1240	1265	0.918	-1.248	20
58	60	1240	1265	0.729	-1.817	10
58	60	1240	1265	1.212	-1.384	13
58	60	1240	1265	1.022	-0.881	16
58	60	1240	1265	0.778	-1.838	15
65	67	1139	1165	0.998	-2.264	46
65	67	1139	1165	1.205	-2.106	49
65	67	1139	1165	0.991	-2.047	37
65	67	1139	1165	1.198	-1.65	31
65	67	1139	1165	0.944	-2.152	32
65	67	1139	1165	0.874	-2.064	22
65	67	1139	1165	0.534	-2.611	32
65	67	1139	1165	0.482	-2.236	24
65	67	1139	1165	1.081	-2.095	46
65	67	1139	1165	0.757	-2.23	24
65	67	1139	1165	1.089	-1.575	21
65	67	1139	1165	0.891	-1.713	14
65	67	1139	1165	0.804	-2.418	32
65	67	1139	1165	0.868	-1.802	18
65	67	1139	1165	0.736	-2.065	26
65	67	1139	1165	0.777	-2.584	35
65	67	1139	1165	0.875	-1.576	37
65	67	1139	1165	0.489	-2.233	23
65	67	1139	1165	0.927	-2.083	32
65	67	1139	1165	0.916	-2.032	34
65	67	1139	1165	0.507	-2.439	27
65	67	1139	1165	0.796	-2.353	20
65	67	1139	1165	0.873	-1.939	29
65	67	1139	1165	0.516	-2.443	28
65	67	1139	1165	1.075	-1.819	31
65	67	1139	1165	0.258	-2.182	26
65	67	1139	1165	0.29	-1.648	27
65	67	1139	1165	1.463	-1.493	25
65	67	1139	1165	1.465	-2.048	17
65	67	1139	1165	0.215	-2.131	20
65	67	1139	1165	0.503	-2.14	26
65	67	1139	1165	0.807	-1.957	55
65	67	1139	1165	-0.23	-1.935	39
65	67	1139	1165	0.323	-2.274	22
65	67	1139	1165	0.832	-1.974	29
65	67	1139	1165	0.849	-1.815	21
65	67	1139	1165	0.753	-2.368	40
65	67	1139	1165	0.967	-1.852	31
65	67	1139	1165	0.717	-1.971	31
65	67	1139	1165	0.965	-1.751	27
65	67	1139	1165	0.817	-1.917	26
65	67	1139	1165	1.049	-2.086	34
65	67	1139	1165	0.812	-2.004	22
65	67	1139	1165	0.58	-2.918	15
65	67	1139	1165	0.745	-2.059	20
65	67	1139	1165	0.738	-2.356	22
65	67	1139	1165	0.95	-2.374	33
65	67	1139	1165	0.729	-1.75	19
65	67	1139	1165	1.013	-1.368	19
65	67	1139	1165	0.868	-1.615	22
65	67	1139	1165	0.883	-1.691	25
65	67	1139	1165	0.972	-1.972	34
65	67	1139	1165	0.884	-1.853	16
65	67	1139	1165	0.401	-1.94	19
65	67	1139	1165	1.012	-1.247	28
65	67	1139	1165	0.804	-1.82	22
65	67	1139	1165	0.531	-2.265	29
65	67	1139	1165	1.093	-1.195	25
65	67	1139	1165	0.641	-1.949	18
65	67	1139	1165	1.005	-1.218	24
65	67	1139	1165	0.968	-1.438	19
65	67	1139	1165	0.848	-1.757	20
65	67	1139	1165	0.491	-2.745	20
65	67	1139	1165	1.042	-1.921	23
65	67	1139	1165	1.053	-2.115	45
65	67	1139	1165	0.623	-1.985	21
65	67	1139	1165	0.458	-2.051	14
65	67	1139	1165	0.459	-1.664	18
65	67	1139	1165	0.855	-2.415	22
65	67	1139	1165	0.689	-2.059	21
65	67	1139	1165	1.063	-1.541	18
65	67	1139	1165	0.927	-2.132	17
65	67	1139	1165	0.727	-2.076	17
65	67	1139	1165	0.776	-1.427	19
65	67	1139	1165	0.954	-2.729	14
65	67	1139	1165	1.06	-1.52	21
65	67	1139	1165	0.714	-2.196	21
65	67	1139	1165	0.761	-2.449	19
65	67	1139	1165	0.699	-1.89	21
65	67	1139	1165	0.573	-1.94	20
65	67	1139	1165	0.744	-2.056	13
65	67	1139	1165	1.267	-0.881	16
65	67	1139	1165	0.899	-1.524	21
65	67	1139	1165	0.777	-1.804	16
65	67	1139	1165	0.602	-1.917	12
65	67	1139	1165	0.714	-2.001	16
65	67	1139	1165	0.939	-1.941	23
65	67	1139	1165	0.883	-1.943	29
71	73	1060	1087	1.052	-2.089	32
71	73	1060	1087	0.872	-2.153	39
71	73	1060	1087	0.967	-2.036	43
71	73	1060	1087	0.666	-2.157	18
71	73	1060	1087	0.773	-2.126	35
71	73	1060	1087	0.641	-1.711	23
71	73	1060	1087	0.959	-1.989	24
71	73	1060	1087	0.92	-2.319	28
71	73	1060	1087	1.096	-1.402	53
71	73	1060	1087	0.753	-2.385	22
71	73	1060	1087	0.935	-1.932	27
71	73	1060	1087	0.825	-2.09	19
71	73	1060	1087	0.77	-2.151	14
71	73	1060	1087	0.524	-2.41	24
71	73	1060	1087	0.828	-2.326	44
71	73	1060	1087	0.721	-2.457	24
71	73	1060	1087	0.892	-2.142	36
71	73	1060	1087	1.141	-1.777	27
71	73	1060	1087	0.724	-2.249	28
71	73	1060	1087	0.954	-1.948	25
71	73	1060	1087	0.861	-2.118	24
71	73	1060	1087	0.93	-2.139	25
71	73	1060	1087	0.953	-2.179	24
71	73	1060	1087	0.644	-2.555	21
71	73	1060	1087	0.742	-2.099	30
71	73	1060	1087	1.042	-1.093	15
71	73	1060	1087	0.778	-1.692	13
71	73	1060	1087	0.517	-2.516	23
71	73	1060	1087	0.979	-1.68	13
71	73	1060	1087	0.962	-2.502	18
71	73	1060	1087	0.944	-1.883	34
71	73	1060	1087	0.708	-2.446	29
71	73	1060	1087	0.877	-1.989	22
71	73	1060	1087	0.578	-2.033	12
71	73	1060	1087	0.841	-2.236	39
71	73	1060	1087	1.039	-1.557	18
71	73	1060	1087	1.154	-1.573	17
71	73	1060	1087	0.94	-1.821	29
71	73	1060	1087	0.567	-2.389	21
71	73	1060	1087	0.555	-2.233	30
71	73	1060	1087	0.977	-1.723	24
71	73	1060	1087	0.739	-1.973	24
71	73	1060	1087	0.607	-2.338	28
71	73	1060	1087	0.7	-1.667	22
71	73	1060	1087	0.579	-1.903	27
71	73	1060	1087	0.822	-2.132	24
71	73	1060	1087	0.779	-2.033	30
71	73	1060	1087	0.735	-1.948	21
71	73	1060	1087	0.825	-1.837	23
71	73	1060	1087	0.905	-2.082	25
71	73	1060	1087	0.98	-1.196	19
71	73	1060	1087	0.629	-2.111	17
71	73	1060	1087	1.079	-1.333	19
71	73	1060	1087	0.839	-1.526	18
71	73	1060	1087	0.963	-1.842	19
71	73	1060	1087	0.499	-2.403	25
71	73	1060	1087	0.829	-1.451	14
71	73	1060	1087	0.59	-2.166	18
71	73	1060	1087	0.747	-1.75	16
71	73	1060	1087	1.098	-1.848	18
71	73	1060	1087	0.557	-2.094	13
71	73	1060	1087	0.728	-2.111	35
71	73	1060	1087	0.436	-2.245	15
71	73	1060	1087	0.637	-1.491	16
71	73	1060	1087	0.843	-1.658	13
71	73	1060	1087	0.864	-2.265	15
71	73	1060	1087	0.777	-2.564	22
83	85	895	923	0.386	-2.792	24
83	85	895	923	1.101	-1.798	21
83	85	895	923	0.856	-2.279	38
83	85	895	923	0.673	-2.625	21
83	85	895	923	0.843	-0.642	40
83	85	895	923	0.733	-2.262	28
83	85	895	923	0.762	-2.355	31
83	85	895	923	0.786	-2.478	24
83	85	895	923	0.725	-2.004	25
83	85	895	923	1.083	-1.8	40
83	85	895	923	0.926	-1.689	16
83	85	895	923	0.83	-1.802	39
83	85	895	923	0.768	-2.448	19
83	85	895	923	0.427	-2.658	21
83	85	895	923	0.674	-2.003	13
83	85	895	923	0.983	-2.047	26
83	85	895	923	0.575	-2.345	19
83	85	895	923	0.963	-1.701	26
83	85	895	923	0.845	-1.461	22
83	85	895	923	0.937	-1.936	32
83	85	895	923	0.823	-1.679	42
83	85	895	923	0.955	-1.821	21
83	85	895	923	0.981	-2.288	15
83	85	895	923	0.799	-2.123	19
83	85	895	923	0.921	-1.294	15
83	85	895	923	0.803	-1.738	22
83	85	895	923	0.595	-2.092	16
83	85	895	923	0.911	-2.009	22
83	85	895	923	0.83	-1.906	24
83	85	895	923	0.943	-2.364	28
83	85	895	923	0.636	-2.28	32
83	85	895	923	0.829	-1.32	22
83	85	895	923	0.662	-2.264	22
83	85	895	923	0.806	-2.6	22
83	85	895	923	0.771	-2.298	27
83	85	895	923	1.006	-1.693	27
83	85	895	923	0.791	-2.234	24
83	85	895	923	0.779	-1.967	22
83	85	895	923	0.815	-2.101	20
83	85	895	923	0.815	-2.318	22
83	85	895	923	0.586	-1.735	11
83	85	895	923	0.726	-2.39	26
83	85	895	923	0.763	-1.95	20
83	85	895	923	0.746	-2.284	28
83	85	895	923	0.566	-2.088	33
83	85	895	923	0.91	-2.059	27
83	85	895	923	0.683	-2.638	31
83	85	895	923	0.642	-2.717	28
83	85	895	923	0.683	-2.168	20
83	85	895	923	0.884	-1.8	17
83	85	895	923	0.859	-1.557	22
83	85	895	923	0.912	-1.801	20
83	85	895	923	0.761	-2.511	37
83	85	895	923	0.799	-2.291	30
83	85	895	923	0.78	-2.256	15
83	85	895	923	0.727	-2.381	47
83	85	895	923	0.782	-1.621	16
83	85	895	923	0.562	-1.87	18
83	85	895	923	0.383	-2.554	18
83	85	895	923	0.92	-1.983	15
83	85	895	923	0.255	-1.665	22
83	85	895	923	0.718	-2.012	36
83	85	895	923	0.936	-1.434	18
83	85	895	923	0.749	-1.944	16
83	85	895	923	0.669	-2.536	19
83	85	895	923	0.673	-2.236	22
83	85	895	923	0.547	-1.894	24
83	85	895	923	0.982	-1.935	21
83	85	895	923	0.912	-2.075	17
83	85	895	923	1.108	-1.525	24
83	85	895	923	0.874	-2.037	31
83	85	895	923	0.896	-1.06	20
83	85	895	923	1.065	-1.89	35
90	92	793	823	0.54	-2.37	31
90	92	793	823	1.138	-2.149	49
90	92	793	823	0.655	-2.392	34
90	92	793	823	0.952	-2.369	44
90	92	793	823	0.793	-1.693	17
90	92	793	823	0.554	-1.39	17
90	92	793	823	0.616	-2.392	23
90	92	793	823	0.704	-2.317	38
90	92	793	823	0.879	-1.43	22
90	92	793	823	0.95	-1.479	65
90	92	793	823	0.898	-2.342	30
90	92	793	823	0.546	-2.395	33
90	92	793	823	0.824	-1.932	29
90	92	793	823	0.913	-1.978	25
90	92	793	823	0.697	-2.167	26
90	92	793	823	0.491	-2.472	20
90	92	793	823	0.73	-1.925	23
90	92	793	823	0.624	-2.234	26
90	92	793	823	0.59	-1.716	21
90	92	793	823	0.6	-2.651	33
90	92	793	823	0.679	-1.755	16
90	92	793	823	0.299	-2.142	17
90	92	793	823	0.594	-2.591	30
90	92	793	823	1.083	-2.014	27
90	92	793	823	0.742	-2.017	14
90	92	793	823	0.675	-2.692	16
90	92	793	823	0.457	-2.193	14
90	92	793	823	0.906	-2.061	34
90	92	793	823	0.784	-2.418	21
90	92	793	823	0.861	-1.396	19
90	92	793	823	0.967	-2.356	29
90	92	793	823	0.816	-1.721	13
90	92	793	823	0.848	-1.883	23
90	92	793	823	0.915	-1.959	32
90	92	793	823	1.093	-1.91	29
90	92	793	823	1.013	-2.089	28
90	92	793	823	0.91	-1.46	19
90	92	793	823	1.043	-1.734	15
90	92	793	823	0.108	-2.234	20
90	92	793	823	0.692	-1.639	23
90	92	793	823	0.945	-1.436	20
90	92	793	823	0.795	-2.187	32
90	92	793	823	0.946	-2.263	17
90	92	793	823	0.705	-2.689	29
90	92	793	823	0.342	-2.506	22
90	92	793	823	0.505	-2.008	24
90	92	793	823	0.998	-1.634	17
90	92	793	823	0.821	-1.813	22
90	92	793	823	0.791	-2.038	13
90	92	793	823	0.605	-2.28	24
90	92	793	823	0.882	-1.922	23
90	92	793	823	0.827	-1.429	25
90	92	793	823	0.837	-2.17	18
90	92	793	823	0.808	-1.935	19
90	92	793	823	0.538	-2.398	23
90	92	793	823	0.985	-1.439	20
90	92	793	823	0.592	-2.419	21
90	92	793	823	0.86	-2.184	33
90	92	793	823	0.616	-2.109	21
90	92	793	823	0.878	-2.222	28
90	92	793	823	0.709	-2.245	33
90	92	793	823	0.672	-2.205	28
90	92	793	823	0.909	-2.676	17
90	92	793	823	0.569	-2.496	19
90	92	793	823	0.653	-2.297	39
90	92	793	823	0.906	-1.829	15
90	92	793	823	0.978	-1.623	21
90	92	793	823	0.799	-1.785	28
90	92	793	823	0.899	-1.502	22
90	92	793	823	0.76	-2.178	21
90	92	793	823	0.515	-2.55	33
96	98	704	734	0.138	-2.018	21
96	98	704	734	0.459	-2.292	13
96	98	704	734	0.951	-2.049	33
96	98	704	734	0.88	-1.908	33
96	98	704	734	0.856	-2.298	39
96	98	704	734	0.965	-1.868	35
96	98	704	734	0.925	-1.73	34
96	98	704	734	0.779	-1.989	23
96	98	704	734	0.833	-1.946	16
96	98	704	734	0.451	-2.503	27
96	98	704	734	0.891	-2.146	25
96	98	704	734	0.703	-2.283	27
96	98	704	734	0.372	-2.517	29
96	98	704	734	0.506	-2.489	19
96	98	704	734	0.797	-2.16	22
96	98	704	734	0.617	-2.283	34
96	98	704	734	0.485	-2.869	29
96	98	704	734	0.969	-2.187	31
96	98	704	734	0.816	-2.045	54
96	98	704	734	0.963	-1.693	23
96	98	704	734	0.08	-2.291	16
96	98	704	734	0.679	-2.161	16
96	98	704	734	0.839	-2.272	13
96	98	704	734	0.556	-1.685	18
96	98	704	734	0.609	-1.814	21
96	98	704	734	0.617	-1.918	20
96	98	704	734	0.46	-2.536	20
96	98	704	734	0.629	-2.302	17
96	98	704	734	0.808	-1.868	26
96	98	704	734	0.685	-2.178	22
96	98	704	734	0.907	-1.998	87
96	98	704	734	0.614	-2.516	36
96	98	704	734	0.633	-2.37	27
96	98	704	734	0.416	-1.777	17
96	98	704	734	0.032	-2.354	31
96	98	704	734	0.526	-2.502	30
96	98	704	734	0.577	-2.218	15
96	98	704	734	0.982	-2.182	34
96	98	704	734	0.859	-2.177	20
96	98	704	734	0.596	-2.066	16
96	98	704	734	0.696	-2.349	18
96	98	704	734	0.733	-2.694	44
96	98	704	734	0.599	-2.208	17
96	98	704	734	0.848	-2.421	28
96	98	704	734	0.546	-2.407	25
96	98	704	734	0.845	-2.501	19
96	98	704	734	0.997	-1.742	20
96	98	704	734	0.541	-2.357	16
96	98	704	734	0.775	-2.295	12
96	98	704	734	0.901	-1.933	17
96	98	704	734	0.694	-2.483	18
96	98	704	734	0.739	-2.459	21
96	98	704	734	0.706	-2.434	33
96	98	704	734	0.741	-2.181	42
96	98	704	734	0.611	-1.616	16
96	98	704	734	0.664	-2.107	24
96	98	704	734	0.896	-2.024	23
96	98	704	734	0.542	-1.893	13
96	98	704	734	0.721	-1.469	24
96	98	704	734	0.97	-1.915	28
96	98	704	734	0.527	-2.429	21
96	98	704	734	0.637	-2.547	25
96	98	704	734	0.616	-2.576	22
96	98	704	734	0.963	-2.046	54
96	98	704	734	0.689	-2.098	28
96	98	704	734	0.577	-2.291	32
96	98	704	734	0.828	-1.811	18
96	98	704	734	0.711	-1.719	23
96	98	704	734	0.852	-1.69	23
96	98	704	734	0.68	-2.093	18
96	98	704	734	0.69	-2.023	17
96	98	704	734	0.629	-2.361	43
