# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 2.0            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.            
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.            
# Online_Resource:             
#            
# Original_Source_URL: example_url         
#            
# Description/Documentation lines begin with #            
# Data lines have no #            
#            
# Archive: exampleArchive            
#            
# Parameter_Keywords: example_keywords       
#--------------------
# Contribution_Date 
#   Date: 2010
#------------------
# Title 
#   Study_Name: example_study_name
#------------------
# Investigators 
#   Investigators: LastName, F.
#------------------
# Description_Notes_and_Keywords 
#   Description: example_description
#------------------
# Publication 
#   Authors: Sundqvist, H.S., Holmgren, K., Fohlmeister, J., Zhang, Q., Bar-Matthews, M., Sp\u00f6tl, C., K\u00f6rnich, H.
#   Published_Date_Or_Year: 2011
#   Published_Title: example_title
#   Journal_Name: example_journal
#   Volume: 5
#   Edition: 2
#   Issue: 1
#   Pages: 1033
#   DOI: 10.1038/srep01767
#   Online_Resource: example_resource
#   Full_Citation: example_citation
#   Abstract: example_abstract
#   DOI_id: 10.1038/srep01767
#   DOI_url: http://dx.doi.org/10.1038/srep01767
#------------------
# Site_Information 
#   Site_Name: example_site_name
#   Location: example_location
#   Country: example_country
#   Northernmost_Latitude: -24
#   Southernmost_Latitude: -24
#   Easternmost_Longitude: 29.18
#   Westernmost_Longitude: 29.18
#   Elevation: 100m
#------------------
# Data_Collection 
#   Collection_Name: ColdAir2013T7temp
#   Earliest_Year: 0
#   Most_Recent_Year: 0
#   Time_Unit: yr
#   Core_Length: 0 centimeters
#   Notes: example_notes
#------------------
# Species 
#   Species_Name: example_species_name
#   Common_Name: example_common_name
#------------------
# Variables
#            
# Filename: Africa-ColdAirCave.Sundqvist.2013.data.PaleoData.csv
#
# Data variables follow that are preceded by "##" in columns one and two.            
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##temperature       inferred temperature, ex_material,  ex_error, degC, ex_seasonality, ex_archive, top of sample; signal believed to primarily reflect temperature but influence of other factors cannot be excluded., ex_method, N 
##year              Year AD, ex_material, ex_error, AD, ex_seasonality, ex_archive, ex_detail, ex_method, N
##SE                error on temp reconstruction, ex_material, ex_error, degC, ex_seasonality, ex_archive, ex_detail, ex_method, ex_data_type
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: 
#
temperature    year           SE
0.45905499     1992           0.578082397431318
0.40624013     1991           0.578082397431318
0.36215069     1990           0.578082397431318
0.35177111     1989           0.578082397431318
0.44127737     1988           0.578082397431318
0.46303377     1987           0.578082397431318
0.45041960     1986           0.578082397431318
0.35868634     1985           0.578082397431318
0.26150891     1984           0.578082397431318
0.31491239     1983           0.578082397431318
0.30929175     1982           0.578082397431318
0.26577106     1981           0.578082397431318
0.20417639     1980           0.578082397431318
0.18098663     1979           0.578082397431318
0.15343937     1978           0.578082397431318
0.14685932     1977           0.578082397431318
0.12689025     1976           0.578082397431318
0.11640311     1975           0.578082397431318
0.09168351     1974           0.578082397431318
NaN            NaN            NaN
-0.0218167     1954.00000     0.578082397431318
-0.0996788     1953.00000     0.578082397431318
-0.1016331     1952.00000     0.578082397431318
-0.0988115     1951.00000     0.578082397431318
-0.2487600     1950.00000     0.578082397431318
-0.2092605     1949.00000     0.578082397431318
-0.1614059     1948.00000     0.578082397431318
-0.0704116     1947.00000     0.578082397431318
-0.0691641     1946.00000     0.578082397431318
-0.0564776     1945.00000     0.578082397431318
-0.0488221     1944.00000     0.578082397431318
-0.0652586     1943.00000     0.578082397431318
-0.1142634     1942.00000     0.578082397431318
-0.0310590     1941.00000     0.578082397431318
-0.0388230     1940.00000     0.578082397431318
-0.0523839     1939.00000     0.578082397431318
-0.1488960     1938.00000     0.578082397431318
-0.0770320     1937.00000     0.578082397431318
-0.1254416     1936.00000     0.578082397431318
-0.2391244     1935.00000     0.578082397431318
-0.2113238     1934.00000     0.578082397431318
-0.1712696     1933.00000     0.578082397431318
-0.2160946     1932.00000     0.578082397431318
-0.3370116     1931.00000     0.578082397431318
-0.3519427     1930.00000     0.578082397431318
-0.2671479     1929.00000     0.578082397431318
-0.3011444     1928.00000     0.578082397431318
-0.3754793     1927.00000     0.578082397431318
-0.3188637     1926.00000     0.578082397431318
-0.3290322     1925.00000     0.578082397431318
-0.3448176     1924.00000     0.578082397431318
-0.2880635     1923.00000     0.578082397431318
-0.2900075     1922.00000     0.578082397431318
-0.3318857     1921.00000     0.578082397431318
-0.3587205     1920.00000     0.578082397431318
-0.2888136     1919.00000     0.578082397431318
-0.3718909     1918.00000     0.578082397431318
-0.3589549     1917.00000     0.578082397431318
-0.3458821     1916.00000     0.578082397431318
-0.3771996     1915.00000     0.578082397431318
-0.4314537     1914.00000     0.578082397431318
-0.5107227     1913.00000     0.578082397431318
-0.6235747     1912.00000     0.578082397431318
-0.4588082     1911.00000     0.578082397431318
-0.4855025     1910.00000     0.578082397431318
-0.4850209     1909.00000     0.578082397431318
-0.4304993     1908.00000     0.578082397431318
-0.4231879     1907.00000     0.578082397431318
-0.4601917     1906.00000     0.578082397431318
-0.3752553     1905.00000     0.578082397431318
-0.3185996     1904.00000     0.578082397431318
-0.2836353     1903.00000     0.578082397431318
-0.2837866     1902.00000     0.578082397431318
-0.2337800     1901.00000     0.578082397431318
-0.1760166     1900.00000     0.578082397431318
-0.2043147     1899.00000     0.578082397431318
-0.2062222     1898.00000     0.578082397431318
-0.2134798     1897.00000     0.578082397431318
-0.1894809     1896.00000     0.578082397431318
-0.0365261     1895.00000     0.578082397431318
-0.0459469     1894.00000     0.578082397431318
-0.2559812     1893.00000     0.578082397431318
-0.4047932     1892.00000     0.578082397431318
-0.3552131     1891.00000     0.578082397431318
-0.2123502     1890.00000     0.578082397431318
-0.2144054     1889.00000     0.578082397431318
-0.3164213     1888.00000     0.578082397431318
-0.3510056     1887.00000     0.578082397431318
-0.3330588     1886.00000     0.578082397431318
-0.3518573     1885.00000     0.578082397431318
-0.3108135     1884.00000     0.578082397431318
-0.3231987     1883.00000     0.578082397431318
-0.3630013     1882.00000     0.578082397431318
-0.4420357     1881.00000     0.578082397431318
-0.4621755     1880.00000     0.578082397431318
-0.4298285     1879.00000     0.578082397431318
-0.5014197     1878.00000     0.578082397431318
-0.4681310     1877.00000     0.578082397431318
-0.2772240     1876.00000     0.578082397431318
-0.1890757     1875.00000     0.578082397431318
-0.1546431     1874.00000     0.578082397431318
-0.1568552     1873.00000     0.578082397431318
-0.1505120     1872.00000     0.578082397431318
-0.2360713     1871.00000     0.578082397431318
-0.1262568     1870.00000     0.578082397431318
0.03481398     1869.00000     0.578082397431318
0.04586635     1868.00000     0.578082397431318
-0.0513311     1867.00000     0.578082397431318
-0.0077831     1866.00000     0.578082397431318
0.22208891     1865.00000     0.578082397431318
0.45846592     1864.00000     0.578082397431318
0.47360771     1863.00000     0.578082397431318
0.35683006     1862.00000     0.578082397431318
0.32626262     1861.00000     0.578082397431318
0.32430386     1860.00000     0.578082397431318
0.29529659     1859.00000     0.578082397431318
0.38459528     1858.00000     0.578082397431318
0.37328196     1857.00000     0.578082397431318
0.31610891     1856.00000     0.578082397431318
0.27694382     1855.00000     0.578082397431318
0.23943755     1854.00000     0.578082397431318
0.20770334     1853.00000     0.578082397431318
0.11719742     1852.00000     0.578082397431318
0.07727794     1851.00000     0.578082397431318
0.06539301     1850.00000     0.578082397431318
0.05014801     1849.00000     0.578082397431318
0.10449081     1848.00000     0.578082397431318
0.14853915     1847.00000     0.578082397431318
0.22872600     1846.00000     0.578082397431318
0.09130530     1845.00000     0.578082397431318
0.02835520     1844.00000     0.578082397431318
-0.1400445     1843.00000     0.578082397431318
-0.1532497     1842.00000     0.578082397431318
-0.3272369     1841.00000     0.578082397431318
-0.4813291     1840.00000     0.578082397431318
-0.4466020     1839.00000     0.578082397431318
-0.2560232     1838.00000     0.578082397431318
-0.2665297     1837.00000     0.578082397431318
-0.2881717     1836.00000     0.578082397431318
-0.3520075     1835.00000     0.578082397431318
-0.3765482     1834.00000     0.578082397431318
-0.3276315     1833.00000     0.578082397431318
-0.1945035     1832.00000     0.578082397431318
-0.0701994     1831.00000     0.578082397431318
-0.0263588     1830.00000     0.578082397431318
-0.1052776     1829.00000     0.578082397431318
0.19708440     1828.00000     0.578082397431318
0.35083390     1827.00000     0.578082397431318
0.29202844     1826.00000     0.578082397431318
0.25415130     1825.00000     0.578082397431318
0.31286053     1824.00000     0.578082397431318
0.28929559     1823.00000     0.578082397431318
0.23341166     1822.00000     0.578082397431318
0.20712594     1821.00000     0.578082397431318
0.21269870     1820.00000     0.578082397431318
0.24267289     1819.00000     0.578082397431318
0.29398382     1818.00000     0.578082397431318
0.15803770     1817.00000     0.578082397431318
0.27433830     1816.00000     0.578082397431318
0.34072956     1815.00000     0.578082397431318
0.32796984     1814.00000     0.578082397431318
0.44820022     1813.00000     0.578082397431318
0.38944051     1812.00000     0.578082397431318
0.40222638     1811.00000     0.578082397431318
0.35407079     1810.00000     0.578082397431318
0.23988476     1809.00000     0.578082397431318
0.29101741     1808.00000     0.578082397431318
0.26603012     1807.00000     0.578082397431318
0.12811967     1806.00000     0.578082397431318
0.03267768     1805.00000     0.578082397431318
0.20684159     1804.00000     0.578082397431318
0.25842856     1803.00000     0.578082397431318
0.19812126     1802.00000     0.578082397431318
0.02784718     1801.00000     0.578082397431318
-0.0570679     1800.00000     0.578082397431318
-0.1492472     1799.00000     0.578082397431318
-0.2318987     1798.00000     0.578082397431318
-0.3264561     1797.00000     0.578082397431318
-0.4003674     1796.00000     0.578082397431318
-0.2705374     1795.00000     0.578082397431318
0.03952490     1794.00000     0.578082397431318
0.01322762     1793.00000     0.578082397431318
-0.2038106     1792.00000     0.578082397431318
-0.3848072     1791.00000     0.578082397431318
-0.3310388     1790.00000     0.578082397431318
-0.0093431     1789.00000     0.578082397431318
0.17633152     1788.00000     0.578082397431318
-0.0671972     1787.00000     0.578082397431318
-0.2969721     1786.00000     0.578082397431318
-0.1973567     1785.00000     0.578082397431318
-0.1267666     1784.00000     0.578082397431318
-0.1014951     1783.00000     0.578082397431318
-0.1510414     1782.00000     0.578082397431318
-0.1341851     1781.00000     0.578082397431318
-0.1155600     1780.00000     0.578082397431318
-0.0112035     1779.00000     0.578082397431318
-0.0274236     1778.00000     0.578082397431318
0.11243915     1777.00000     0.578082397431318
0.24066273     1776.00000     0.578082397431318
0.20537954     1775.00000     0.578082397431318
0.09406846     1774.00000     0.578082397431318
-0.0418045     1773.00000     0.578082397431318
-0.0561848     1772.00000     0.578082397431318
-0.0039204     1771.00000     0.578082397431318
0.04643337     1770.00000     0.578082397431318
-0.0297131     1769.00000     0.578082397431318
-0.1263625     1768.00000     0.578082397431318
-0.1429652     1767.00000     0.578082397431318
-0.1885990     1766.00000     0.578082397431318
-0.2246280     1765.00000     0.578082397431318
-0.2566181     1764.00000     0.578082397431318
-0.3795498     1763.00000     0.578082397431318
-0.4000076     1762.00000     0.578082397431318
-0.4137712     1761.00000     0.578082397431318
-0.4224982     1760.00000     0.578082397431318
-0.5398644     1759.00000     0.578082397431318
-0.4765276     1758.00000     0.578082397431318
-0.4362339     1757.00000     0.578082397431318
-0.4868275     1756.00000     0.578082397431318
-0.5886740     1755.00000     0.578082397431318
-0.5957852     1754.00000     0.578082397431318
-0.5115246     1753.00000     0.578082397431318
-0.4216085     1752.00000     0.578082397431318
-0.3763907     1751.00000     0.578082397431318
-0.4207871     1750.00000     0.578082397431318
-0.3528293     1749.00000     0.578082397431318
-0.1364755     1748.00000     0.578082397431318
-0.1556318     1747.00000     0.578082397431318
-0.2469074     1746.00000     0.578082397431318
-0.2754383     1745.00000     0.578082397431318
-0.2281557     1744.00000     0.578082397431318
-0.2201429     1743.00000     0.578082397431318
-0.2879202     1742.00000     0.578082397431318
-0.3845413     1741.00000     0.578082397431318
-0.3228267     1740.00000     0.578082397431318
-0.5079173     1739.00000     0.578082397431318
-0.6368139     1738.00000     0.578082397431318
-0.7301372     1737.00000     0.578082397431318
-0.8533817     1736.00000     0.578082397431318
-0.8938195     1735.00000     0.578082397431318
-0.9136737     1734.00000     0.578082397431318
-0.9772898     1733.00000     0.578082397431318
-1.0007324     1732.00000     0.578082397431318
-0.8428643     1731.00000     0.578082397431318
-0.8681405     1730.00000     0.578082397431318
-0.8579938     1729.00000     0.578082397431318
-0.9100468     1728.00000     0.578082397431318
-1.0345865     1727.00000     0.578082397431318
-1.1340772     1726.00000     0.578082397431318
-1.1827047     1725.00000     0.578082397431318
-1.2457751     1724.00000     0.578082397431318
-1.3574751     1723.00000     0.578082397431318
-1.4016429     1722.00000     0.578082397431318
-1.4130423     1721.00000     0.578082397431318
-1.4243187     1720.00000     0.578082397431318
-1.4423117     1719.00000     0.578082397431318
-1.4441335     1718.00000     0.578082397431318
-1.1434710     1717.00000     0.578082397431318
-0.8853026     1716.00000     0.578082397431318
-0.8384943     1715.00000     0.578082397431318
-0.8061906     1714.00000     0.578082397431318
-0.8064148     1713.00000     0.578082397431318
-0.8067982     1712.00000     0.578082397431318
-0.8039328     1711.00000     0.578082397431318
-0.8619609     1710.00000     0.578082397431318
-0.9048352     1709.00000     0.578082397431318
-0.8549876     1708.00000     0.578082397431318
-0.5610863     1707.00000     0.578082397431318
-0.5142008     1706.00000     0.578082397431318
-0.6124019     1705.00000     0.578082397431318
-0.6324823     1704.00000     0.578082397431318
-0.4878439     1703.00000     0.578082397431318
-0.5500121     1702.00000     0.578082397431318
-0.5530562     1701.00000     0.578082397431318
-0.5598530     1700.00000     0.578082397431318
-0.6285149     1699.00000     0.578082397431318
-0.6605527     1698.00000     0.578082397431318
-0.6567523     1697.00000     0.578082397431318
-0.6521016     1696.00000     0.578082397431318
-0.7147703     1695.00000     0.578082397431318
-0.7036336     1694           0.578082397431318
-0.6691858     1693           0.578082397431318
-0.6750628     1692           0.578082397431318
-0.7719340     1691           0.578082397431318
-0.7901836     1690           0.578082397431318
-0.7695058     1689           0.578082397431318
-0.8062637     1688.00000     0.578082397431318
-0.6711314     1687.00000     0.578082397431318
-0.4194242     1686.00000     0.578082397431318
-0.2502834     1685.00000     0.578082397431318
-0.1726940     1684.00000     0.578082397431318
-0.0544495     1683.00000     0.578082397431318
-0.0051495     1682.00000     0.578082397431318
-0.0308151     1681.00000     0.578082397431318
0.02929384     1680.00000     0.578082397431318
0.01145994     1679.00000     0.578082397431318
0.04072727     1678.00000     0.578082397431318
0.07658757     1677.00000     0.578082397431318
0.00600789     1676.00000     0.578082397431318
-0.0121827     1675.00000     0.578082397431318
-0.0045100     1674.00000     0.578082397431318
0.07338057     1673.00000     0.578082397431318
-0.0322236     1672.00000     0.578082397431318
-0.1091538     1671.00000     0.578082397431318
-0.0979648     1670.00000     0.578082397431318
-0.2739043     1669.00000     0.578082397431318
-0.3167501     1668.00000     0.578082397431318
-0.3692550     1667.00000     0.578082397431318
-0.3564728     1666.00000     0.578082397431318
-0.3681433     1665.00000     0.578082397431318
-0.3602606     1664.00000     0.578082397431318
-0.3340929     1663.00000     0.578082397431318
-0.2947609     1662.00000     0.578082397431318
-0.0984931     1661.00000     0.578082397431318
0.06412923     1660.00000     0.578082397431318
0.11048789     1659.00000     0.578082397431318
0.18706047     1658.00000     0.578082397431318
0.14726126     1657.00000     0.578082397431318
0.10311371     1656.00000     0.578082397431318
-0.0368137     1655.00000     0.578082397431318
-0.1844819     1654.00000     0.578082397431318
-0.3095938     1653.00000     0.578082397431318
-0.3238454     1652.00000     0.578082397431318
-0.2894882     1651.00000     0.578082397431318
-0.4253213     1650.00000     0.578082397431318
-0.5199572     1649.00000     0.578082397431318
-0.5818127     1648.00000     0.578082397431318
-0.5413991     1647.00000     0.578082397431318
-0.4976385     1646.00000     0.578082397431318
-0.5974027     1645.00000     0.578082397431318
-0.5216247     1644.00000     0.578082397431318
-0.4274643     1643.00000     0.578082397431318
-0.3684515     1642.00000     0.578082397431318
-0.2635882     1641.00000     0.578082397431318
-0.2762831     1640.00000     0.578082397431318
-0.2949848     1639.00000     0.578082397431318
-0.2673235     1638.00000     0.578082397431318
-0.1958868     1637.00000     0.578082397431318
-0.2156426     1636.00000     0.578082397431318
-0.1064365     1635.00000     0.578082397431318
#
#------------------
